AWS_SESSION_TOKEN = 
AWS_ACCESS_KEY_ID = 
AWS_REGION = us-east-1
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = jass-file-bucket
AWS_USER_POOL_ID=us-east-1_3UhYqjBYU
AWS_APP_CLIENT_ID=
AWS_Secret_ARN=arn:aws:secretsmanager:us-east-1:994756169082:secret:aws-secrets-NlgUAk
MYSQL_HOST= jassdatabase.cbfay9m995uq.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=
MYSQL_DB_NAME=JASS_Database
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:994756169082:MyEmailService

